Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 0,
 'community_card': ['CQ', 'CK', 'D2', 'S7', 'HK'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 180}, 'side': []},
 'round_count': 1,
 'seats': [{'name': 'f1',
            'stack': 9920,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10080,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 0,
 'community_card': ['CQ', 'CK', 'D2', 'S7', 'HK'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 180}, 'side': []},
 'round_count': 1,
 'seats': [{'name': 'f1',
            'stack': 9920,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10080,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['D5', 'SA', 'H9', 'S2', 'SK'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 30}, 'side': []},
 'round_count': 2,
 'seats': [{'name': 'f1',
            'stack': 9910,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10090,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['D5', 'SA', 'H9', 'S2', 'SK'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 30}, 'side': []},
 'round_count': 2,
 'seats': [{'name': 'f1',
            'stack': 9910,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10090,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['D2', 'DA', 'SA', 'S2', 'H9'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 240}, 'side': []},
 'round_count': 3,
 'seats': [{'name': 'f1',
            'stack': 9810,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10190,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['D2', 'DA', 'SA', 'S2', 'H9'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 240}, 'side': []},
 'round_count': 3,
 'seats': [{'name': 'f1',
            'stack': 9810,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10190,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
(R2)Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
(R2)Taken Actions : 'call'
Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 60,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 80,
                                'paid': 80,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 80,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['SK', 'C5', 'SQ', 'C7', 'S8'],
 'dealer_btn': 1,
 'next_player': 0,
 'pot': {'main': {'amount': 440}, 'side': []},
 'round_count': 4,
 'seats': [{'name': 'f1',
            'stack': 10030,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 9970,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 60,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 80,
                                'paid': 80,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 80,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['SK', 'C5', 'SQ', 'C7', 'S8'],
 'dealer_btn': 1,
 'next_player': 0,
 'pot': {'main': {'amount': 440}, 'side': []},
 'round_count': 4,
 'seats': [{'name': 'f1',
            'stack': 10030,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 9970,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['DA', 'H8', 'DJ', 'CJ', 'S2'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 60}, 'side': []},
 'round_count': 5,
 'seats': [{'name': 'f1',
            'stack': 10010,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 9990,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['DA', 'H8', 'DJ', 'CJ', 'S2'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 60}, 'side': []},
 'round_count': 5,
 'seats': [{'name': 'f1',
            'stack': 10010,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 9990,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 60,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 1,
 'community_card': ['SQ', 'DK', 'S4', 'S6', 'SJ'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 140}, 'side': []},
 'round_count': 6,
 'seats': [{'name': 'f1',
            'stack': 9950,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10050,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 60,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 1,
 'community_card': ['SQ', 'DK', 'S4', 'S6', 'SJ'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 140}, 'side': []},
 'round_count': 6,
 'seats': [{'name': 'f1',
            'stack': 9950,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10050,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
(R2)Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
(R2)Taken Actions : 'call'
Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 60,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'},
                                {'action': 'RAISE',
                                 'add_amount': 40,
                                 'amount': 40,
                                 'paid': 40,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 40,
                                 'paid': 40,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['CA', 'HT', 'D6', 'D8', 'C3'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 360}, 'side': []},
 'round_count': 7,
 'seats': [{'name': 'f1',
            'stack': 9770,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10230,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 60,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'},
                                {'action': 'RAISE',
                                 'add_amount': 40,
                                 'amount': 40,
                                 'paid': 40,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 40,
                                 'paid': 40,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 0,
 'community_card': ['CA', 'HT', 'D6', 'D8', 'C3'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 360}, 'side': []},
 'round_count': 7,
 'seats': [{'name': 'f1',
            'stack': 9770,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10230,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}]
(R2)Taken Actions : 'call'
Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 20,
                                   'paid': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 80,
                                'paid': 80,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 80,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['C6', 'H4', 'HQ', 'S9', 'SQ'],
 'dealer_btn': 1,
 'next_player': 0,
 'pot': {'main': {'amount': 360}, 'side': []},
 'round_count': 8,
 'seats': [{'name': 'f1',
            'stack': 9590,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10410,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'CALL',
                                'amount': 0,
                                'paid': 0,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 20,
                                   'paid': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 60,
                                   'paid': 40,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 80,
                                   'paid': 40,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 80,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'river': [{'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                {'action': 'CALL',
                                 'amount': 0,
                                 'paid': 0,
                                 'uuid': 'lgqafqgniauhargyvxftiy'}],
                      'turn': [{'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 40,
                                'amount': 80,
                                'paid': 80,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'CALL',
                                'amount': 80,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['C6', 'H4', 'HQ', 'S9', 'SQ'],
 'dealer_btn': 1,
 'next_player': 0,
 'pot': {'main': {'amount': 360}, 'side': []},
 'round_count': 8,
 'seats': [{'name': 'f1',
            'stack': 9590,
            'state': 'participating',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10410,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'call'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'raise'
Raise Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
(R1)Taken Actions : 'raise'
Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 0,
 'community_card': ['CQ', 'SJ', 'S9', 'HJ', 'C4'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 180}, 'side': []},
 'round_count': 9,
 'seats': [{'name': 'f1',
            'stack': 9510,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10490,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [{'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 20,
                                'paid': 20,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 40,
                                'paid': 40,
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                               {'action': 'RAISE',
                                'add_amount': 20,
                                'amount': 60,
                                'paid': 40,
                                'uuid': 'lgqafqgniauhargyvxftiy'},
                               {'action': 'FOLD',
                                'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'RAISE',
                                   'add_amount': 20,
                                   'amount': 40,
                                   'paid': 30,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'CALL',
                                   'amount': 40,
                                   'paid': 20,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}],
                      'turn': []},
 'big_blind_pos': 0,
 'community_card': ['CQ', 'SJ', 'S9', 'HJ', 'C4'],
 'dealer_btn': 0,
 'next_player': 1,
 'pot': {'main': {'amount': 180}, 'side': []},
 'round_count': 9,
 'seats': [{'name': 'f1',
            'stack': 9510,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10490,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 1,
 'street': 'showdown'}


Random Player
Valid Actions : [{'action': 'fold'}, {'action': 'call'}, {'action': 'raise'}]
Taken Actions : 'fold'
Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['H9', 'D2', 'DJ', 'C3', 'S8'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 30}, 'side': []},
 'round_count': 10,
 'seats': [{'name': 'f1',
            'stack': 9500,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10500,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


Random Player{'action_histories': {'flop': [],
                      'preflop': [{'action': 'SMALLBLIND',
                                   'add_amount': 10,
                                   'amount': 10,
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'},
                                  {'action': 'BIGBLIND',
                                   'add_amount': 10,
                                   'amount': 20,
                                   'uuid': 'lgqafqgniauhargyvxftiy'},
                                  {'action': 'FOLD',
                                   'uuid': 'zvniceqrrvwqzcspnlvwmz'}]},
 'big_blind_pos': 1,
 'community_card': ['H9', 'D2', 'DJ', 'C3', 'S8'],
 'dealer_btn': 1,
 'next_player': 1,
 'pot': {'main': {'amount': 30}, 'side': []},
 'round_count': 10,
 'seats': [{'name': 'f1',
            'stack': 9500,
            'state': 'folded',
            'uuid': 'zvniceqrrvwqzcspnlvwmz'},
           {'name': 'FT2',
            'stack': 10500,
            'state': 'participating',
            'uuid': 'lgqafqgniauhargyvxftiy'}],
 'small_blind_amount': 10,
 'small_blind_pos': 0,
 'street': 'showdown'}


